{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@contracts": ["libs/contracts/src/index.ts"],
      "@auth": ["libs/auth/src/index.ts"],
      "@data-access": ["libs/data-access/src/index.ts"],
      "@reporting": ["libs/reporting/src/index.ts"]
    }
  }
}
