{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@report-platform/contracts": ["libs/report-platform/contracts/src/index.ts"],
      "@report-platform/auth": ["libs/report-platform/auth/src/index.ts"],
      "@report-platform/data-access": ["libs/report-platform/data-access/src/index.ts"],
      "@report-platform/xlsx": ["libs/report-platform/xlsx/src/index.ts"],
      "@report-platform/registry": ["libs/report-platform/registry/src/index.ts"],
      "@report-platform/external-api": ["libs/report-platform/external-api/src/index.ts"],
      "@report-definitions/simple-sales-summary": [
        "libs/report-definitions/simple-sales-summary/src/index.ts"
      ],
      "@report-definitions/simple-sales-summary-xlsx": [
        "libs/report-definitions/simple-sales-summary-xlsx/src/index.ts"
      ]
    }
  }
}
