{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "report-web",
  "projectType": "application",
  "sourceRoot": "apps/report-web/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite --config apps/report-web/vite.config.ts"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "HOME=/Users/macm1/Desktop/dev/test_constructor STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 4401 -c apps/report-web/.storybook"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "HOME=/Users/macm1/Desktop/dev/test_constructor STORYBOOK_DISABLE_TELEMETRY=1 storybook build -c apps/report-web/.storybook -o dist/storybook/report-web"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config apps/report-web/vite.config.ts"
      }
    }
  },
  "tags": []
}
